<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>248</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Customer/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>240</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Manager&gt;&gt;
--
ID
pass
Ocupation

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>240</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
said&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>232</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Log in&gt;&gt; (new)
--
Username: String 
Password: 
--
Log into the systems()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>416</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
--
Id 
--
Validate(name,id,date, phone number, email address, )
Record()
Save Data to database()
Create() (new)
update()	(new)
Display()  (new)
retrieve()	(new)
delete()	(new)
Generate report() (new)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>248</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
input</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>400</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>512</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;customer&gt;&gt;
--
customer_id: integer 
title: string (3: Mr, MRs,, Miss) 
gender: dbl 
firsname: string
lastname: string
phone: inte
address: string
email: string
dob: date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>464</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Navigation&gt;&gt;
--

--
Navigate between form()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>288</y>
      <w>128</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Enough Privileddge
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
access</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>224</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;invoice&gt;&gt;
--
Booking ID: integer 
Date: Date
Amount: Interger 
Payment method: dbl (cash, 
credit card) (new)
--
Choose payment method()
Pay()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>336</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;booking&gt;&gt;
--
Booking ID: integer 
date: date
room_id: integer
customer id: integer
num_days: integer 
num_guests: integer
checki_date: date
total price: integer 
comments: string
--
Record date()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>680</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;room&gt;&gt;
--
room ID: integer 
type: string
price: integer
num_beds: integer
availabitliy: doubl
floor: integer
description: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>488</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>504</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>504</y>
      <w>104</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>528</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Database/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>272</y>
      <w>136</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>536</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>1112</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;4.Booking&gt;&gt;
--
Months or year: integer 
-- 
all booking maded()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>272</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Payment&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>184</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pay by cash&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>184</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pay by Credit card&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>304</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
pay &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>216</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>216</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>536</y>
      <w>144</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>840</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;1.Cus report&gt;&gt;
--
Last time booking: date 
date was booked: date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>928</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;2.Room&gt;&gt;
--
last time booked: Date
How many days it was booked: integer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>872</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Report&gt;&gt; (new)
Controller (class)
--
generate data()
Convert to HTML file()
display on Browser()
Save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>1016</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;3.Rooms&gt;&gt;
--
given customer: cusID : integer
given period: 
--
how many rooms was booked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>1112</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;5.booking a specific room&gt;&gt;
--
Room ID: integer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1112</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;6.Cus&gt;&gt;
--
CusID
month 
year
--
send remind email() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>872</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>952</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>1000</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1016</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>1016</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>552</y>
      <w>248</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
access</panel_attributes>
    <additional_attributes>10.0;400.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1016</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>616</y>
      <w>296</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Note..
1.Change the input type
2.insert payment method 
3.Insert report generating data controller 
4.Do we need leaving date
5.Appear payment by program or by db .

Do (new)

6.Calculate total - by prg
--&gt; money will be cal by prg than sv to db--&gt; appear on 
invoince form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>504</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data Controller&gt;&gt;
--
--
Save data to customer()
Save data to booking()
Save data to room()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>424</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>384</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Invoice form&gt;&gt; (new)
--
--
choose payment method()
Appear total payment () 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>464</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Customer&gt;&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>536</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Booking&gt;&gt;
--
--
Calculate price()
Calculate </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>624</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;room&gt;&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>400</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
save</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>472</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
save</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>528</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
save</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>528</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
save</panel_attributes>
    <additional_attributes>10.0;150.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>528</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
flow into
&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
