C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\bin\Release\HRRISdb.accdb
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\bin\Release\HRRIS.exe.config
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\bin\Release\HRRIS.exe
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\bin\Release\HRRIS.pdb
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\bin\Release\HRRIS.xml
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\obj\x86\Release\WindowsApplication1.Customer.resources
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\obj\x86\Release\WindowsApplication1.Booking.resources
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\obj\x86\Release\WindowsApplication1.Room.resources
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\obj\x86\Release\HRRIS.vbproj.GenerateResource.Cache
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\obj\x86\Release\HRRIS.exe
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\obj\x86\Release\HRRIS.xml
C:\Users\DELL\Desktop\s3594800-Assignment02-HRRIS\HRRIS\obj\x86\Release\HRRIS.pdb
